{
  "name": "parceltracking",
  "version": "1.0.0",
  "description": "tracking parcels",
  "main": "src/index.js",
  "scripts": {
    "lint": "npx eslint helper.js src test",
    "plato": "node helper.js plato",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "test-cafe": "testcafe chrome test/testcafe/",
    "test-cafe-headless": "testcafe firefox:headless test/testcafe/"
  },
  "author": "cl",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "commander": "^2.18.0",
    "connect-ensure-login": "^0.1.1",
    "db-migrate": "^0.11.3",
    "db-migrate-sqlite3": "^0.3.1",
    "es6-plato": "^1.0.18",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "response-time": "^2.3.2",
    "shelljs": "^0.8.2",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "testcafe": "^0.22.0"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  }
}
